:root{
--bg:#0f1724;
--card:#0b1220;
--glass: rgba(255,255,255,0.03);
--accent: linear-gradient(135deg,#06b6d4,#7c3aed);
--success:#10b981;
--warning:#f59e0b;
--danger:#ef4444;
--muted: #9ca3af;
font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
html,body{height:100%;margin:0;background:radial-gradient(circle at 10% 10%, rgba(124,58,237,0.12), transparent 10%), linear-gradient(180deg,#071126 0%, #071026 100%);color:#e6eef8}
.container{max-width:1200px;margin:28px auto;padding:20px}

header{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px}
header h1{font-size:20px;margin:0}
header .subtitle{color:var(--muted);font-size:13px}

.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}

.card{
background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
border-radius:14px;padding:16px;box-shadow:0 6px 20px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)
}
.card h2{margin:0 0 8px;font-size:16px}
.meta{display:flex;gap:10px;align-items:center}
.meta .id{background:var(--glass);padding:6px 10px;border-radius:8px;font-weight:600}
.meta .time{color:var(--muted);font-size:13px}

.values{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-top:12px}
.value{background:rgba(255,255,255,0.02);padding:10px;border-radius:10px}
.value .label{font-size:12px;color:var(--muted)}
.value .num{font-size:18px;font-weight:700;margin-top:4px}

.risk{margin-top:12px;display:flex;align-items:center;justify-content:space-between}
.risk .badge{padding:8px 12px;border-radius:999px;font-weight:700;color:black}
.risk .low{background:var(--success)}
.risk .medium{background:var(--warning)}
.risk .high{background:var(--danger)}

.barwrap{height:8px;background:rgba(255,255,255,0.03);border-radius:999px;overflow:hidden;margin-top:8px}
.bar{height:100%;width:0%;transition:width 600ms cubic-bezier(.2,.9,.3,1);}

.topcards{display:flex;gap:12px;margin-bottom:18px}
.stat{flex:1;padding:12px;border-radius:12px;background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));display:flex;flex-direction:column}
.stat .big{font-size:20px;font-weight:800}
.muted{color:var(--muted);font-size:13px}
@media (max-width:600px){header h1{font-size:16px}}